<html>
  <head>

    <title>Current Members</title>
    <link rel="stylesheet" href="styles/unsemantic-grid-responsive.css">
    <link rel="stylesheet" href="styles/universalStyles.css" type="text/css">
		<meta name="viewport" content=" width=device-width, initial-scale=1 minimum-scale=1 maximum-scale=1">

  </head>

  <body cz-shortcut-listen="true">

    <nav id="navbar">
			<ul>
				<li><a href="https://connorwmackay.github.io/NintendoSociety/index.html">Home</a></li>
				<li><a href="https://connorwmackay.github.io/NintendoSociety/">Blog</a></li>
				<li><a href="https://connorwmackay.github.io/NintendoSociety/members.html" id="currentPage">Members</a></li>
				<li><a href="https://connorwmackay.github.io/NintendoSociety/">Gallery</a></li>
				<li><a href="https://connorwmackay.github.io/NintendoSociety/">Calendar</a></li>
				<li><a href="https://connorwmackay.github.io/NintendoSociety/">History</a></li>
				<li><a href="https://connorwmackay.github.io/NintendoSociety/">Pokémon</a></li>
				<li><a href="https://connorwmackay.github.io/NintendoSociety/">Versions</a></li>
				<li><a href="https://connorwmackay.github.io/NintendoSociety/">Contact</a></li>
				<li><a href="https://connorwmackay.github.io/NintendoSociety/">FAQ</a></li>
			</ul>

			<section id="socialLinks">
				<ul>
					<li><a href="https://">Twitter</a></li>
					<li><a href="https://">Facebook</a></li>
					<li><a href="https://">Instagram</a></li>
				</ul>
			</section>
		</nav>

    <section class="subtitle">
      <h1>Current Members</h1>
    </section>

    <div class="grid-container">

      <div class="grid-33">
        <img class="pfp" src="membersImages/profile_0.png" alt="Connor Mackay">
        <section class="subtitle">
          <p>Name: Connor Mackay</p>
          <p>Contact info: Discord - REMLOVER9000#2860</p>
        </section>
      </div>

      <div class="grid-33">
        <img class="pfp" src="membersImages/profile_1.png" alt="Neil">
        <section class="subtitle">
          <p>Name: Neil</p>
          <p>Contact info: Discord - neil#5914</p>
        </section>
      </div>

      <div class="grid-33">
        <img class="pfp" src="membersImages/profile_2.png" alt="Alex McNaughton">
        <section class="subtitle">
          <p>Name: Alex McNaughton</p>
          <p>Contact info: Discord - dittoid#6582</p>
        </section>
      </div>

      <div class="grid-33">
        <img class="pfp" src="membersImages/profile_3.png" alt="Adam">
        <section class="subtitle">
          <p>Name: Adam</p>
          <p>Contact info: Discord - Walter White#8412</p>
        </section>
      </div>

      <div class="grid-33">
        <img class="pfp" src="membersImages/profile_4.png" alt="Norvin Razario">
        <section class="subtitle">
          <p>Name: Norvin Razario</p>
          <p>Contact info: Discord - Norvin007#9034</p>
        </section>
      </div>

    </div>

  </body>
</html>
